server.port=8888
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/rhover
spring.datasource.username=rhover
spring.datasource.password=rhover
logging.level.com.rho=DEBUG
#logging.level.org.springframework=DEBUG
working.dir=C:/RhoVer/Working
r.exec.path="C:/Program Files/R/R-3.1.2/bin/R.exe"
r.script.dir=H:/Workspace/ideas/Anomaly