checker.url=http://localhost:8888
spring.datasource.url=jdbc:mysql://localhost:3306/rhover
spring.datasource.username=rhover
spring.datasource.password=rhover
#logging.level.com.rho=DEBUG
spring.mail.host=CHH-EX2K10-CAS.MS.RHOWORLD.COM
spring.mail.port=587
spring.mail.username=David_Hall@rhoworld.com
spring.mail.password=Onkig2ba!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
