spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/rhover
spring.datasource.username=rhover
spring.datasource.password=rhover
logging.level.com.rho=DEBUG
hibernate.jdbc.batch_size=100
hibernate.order_inserts=true
hibernate.order_updates=true
spring.jpa.hibernate.jdbc.batch_size=20
spring.jpa.hibernate.order_inserts=true
spring.jpa.hibernate.order_updates=true
spring.jpa.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
#logging.level.org.springframework=DEBUG
working.dir=C:/RhoVer/Working
