spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/rhover
spring.datasource.username=rhover
spring.datasource.password=rhover
logging.level.com.rho=DEBUG
#logging.level.org.springframework=DEBUG